###############################################################################
#
# Application Environment
#
###############################################################################

#
# Root
#

export ROOT_DIR=$( cd "$( dirname "$BASH_SOURCE" )" && pwd )/..

#
# Application
#

if [ -f $ROOT_DIR/cfg/application.properties ]; then
  source $ROOT_DIR/cfg/application.properties
fi

#
# Application
#

export USER_SERVER=server1
export USER_APP=$PARCEL_NAMESPACE
export USER_ADMIN_HDFS=hdfs
export USER_ADMIN_HIVE=hive
export USER_ADMIN_IMPALA=hive
export USER_ADMIN=hive
export TOPIC_APP=$PARCEL_NAMESPACE
export DATABASE_APP=$PARCEL_NAMESPACE
export HDFS_URL=hdfs://$HDFS_NAMENODE_HOST
export HDFS_APP=/app/$APP_NAME/$APP_VERSION
export S3_URL=s3n://$AWS_ACCESS_KEY:$AWS_SECRET_KEY@asystem-astore
export S3_APP=asystem/$APP_VERSION

export MQTT_ACCESS=$MQTT_ACCESS
export MQTT_SECRET=$MQTT_SECRET
export MQTT_BROKER_HOST=52.63.86.162
export MQTT_BROKER_PORT=2883
export MQTT_BACK_OFF=1000
export MQTT_MAX_BACK_OFF=5000
export AVRO_SCHEMA_URL=$ROOT_DIR/lib/avro
export FLUME_MQTT_CHECKPOINT_DIR=/etc/arouter/flume/file_channel/checkpoint
export FLUME_MQTT_DATA_DIRS=/etc/arouter/flume/file_channel/data

#
# Classpath
#

export LIBJARS="$(echo -n $(ls -m $ROOT_DIR/lib/jar/dep/*.jar)|sed 's/, /,/g')"
export HADOOP_CLASSPATH="$(echo -n $(ls -m $ROOT_DIR/lib/jar/dep/*.jar)|sed 's/, /:/g')"
