###############################################################################
#
# Application Environment
#
###############################################################################

#
# Root
#

export ROOT_DIR=$( cd "$( dirname "$BASH_SOURCE" )" && pwd )/..

#
# Application
#

if [ -f $ROOT_DIR/cfg/application.properties ]; then
  source $ROOT_DIR/cfg/application.properties
fi

#
# Application
#

export REMOTE_DEPLOY=false
export S3_URL=s3n://$AWS_ACCESS_KEY:$AWS_SECRET_KEY@asystem-astore
export S3_APP=asystem/$APP_VERSION

export MQTT_BROKER_HOST=52.63.86.162
export MQTT_BROKER_PORT=8093
export MQTT_BACK_OFF=1000
export MQTT_MAX_BACK_OFF=5000
export MQTT_BATCHSIZE=5000
export HDFS_BATCHSIZE=1000
export AVRO_SCHEMA_URL=$ROOT_DIR/lib/avro
export FLUME_MQTT_CHECKPOINT_DIR=/lib/flume-ng/plugins.d/arouter/store/checkpoint
export FLUME_MQTT_DATA_DIRS=/lib/flume-ng/plugins.d/arouter/store/data

#
# Classpath
#

export LIBJARS="$(echo -n $(ls -m $ROOT_DIR/lib/jar/dep/*.jar)|sed 's/, /,/g')"
export HADOOP_CLASSPATH="$(echo -n $(ls -m $ROOT_DIR/lib/jar/dep/*.jar)|sed 's/, /:/g')"
