#
# Application Environment
#

export ROOT_DIR=$( cd "$( dirname "$BASH_SOURCE" )" && pwd )/..

[[ -f $ROOT_DIR/cfg/application.properties ]] && source $ROOT_DIR/cfg/application.properties
[[ -f $ROOT_DIR/lib/avro/model.properties ]] && source $ROOT_DIR/lib/avro/model.properties

export CLUSTER_PROVISION=altus
export CLUSTER_ENVIRONMENT=aws_ap_southeast_2_se_nos3guard
export CLUSTER_NAME=graham-asystem
export CLUSTER_KEY=file:///Users/graham/.ssh/director
export CLUSTER_SERVICE_TYPE=SPARK
export CLUSTER_CDH_VERSION=$APP_CDH_VERSION_MINOR
export CLUSTER_WORKERS_NUMBER=3
export CLUSTER_INSTANCE_TYPE=m4.xlarge

export SPARK_EXEC_NUM=11
export SPARK_EXEC_CORES=1
export SPARK_EXEC_MEMORY=1500m

export S3_URL_ASTORE=s3a://asystem-astore
export S3_URL_AMODEL=s3a://asystem-amodel
export S3_URL_ALIB=s3a://asystem-alib
