#
# Application Environment
#

export ROOT_DIR=$( cd "$( dirname "$BASH_SOURCE" )" && pwd )/..

[[ -f "/etc/profile" ]] && . /etc/profile
[[ -f $ROOT_DIR/cfg/application.properties ]] && . $ROOT_DIR/cfg/application.properties
[[ -f $ROOT_DIR/lib/avro/model.properties ]] && . $ROOT_DIR/lib/avro/model.properties

export CLUSTER_PROVISION=altus
export CLUSTER_ENVIRONMENT=aws_ap_southeast_2_se_graham
export CLUSTER_NAME=graham-asystem
export CLUSTER_SERVICE_TYPE=SPARK
export CLUSTER_CDH_VERSION=$APP_CDH_VERSION_MINOR
export CLUSTER_WORKERS_NUMBER=3
export CLUSTER_INSTANCE_TYPE=c4.xlarge

export SPARK_EXEC_NUM=2
export SPARK_EXEC_CORES=3
export SPARK_EXEC_MEMORY=1400m

export S3_URL_ASTAGING=-staging
export S3_URL_ASTORE=s3a://asystem-astore
export S3_URL_AMODEL=s3a://asystem-amodel
export S3_URL_ALIB=s3a://asystem-alib
